.app__hero-section{
    background-image: url(../../assets/images/hero-bg-mobile.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0 -25vh;

    @media screen and (min-width: 1200px) {
        background-image: url(../../assets/images/hero-bg.svg);
        background-size: contain;
        background-position: top right;
    }
}
.app__hero{
    z-index: 1;
    .text_one{
        position: relative;
        z-index: 10;
    }
    .text_one::before{
        content: 'Combine';
        position: absolute;
        top: 5px;
        left: 0;
        z-index: -1;
        color: white;
        width: 100%;
        font-weight: bold;
        font-size: 60px;
        letter-spacing: 2px;

        @media screen and (min-width: 640px){
            font-size: 72px;
            top:13px;
            
        }
    }
    .text_two {
        position: relative;
        z-index: 10;

        .text_underline{
            position: absolute;
            bottom: -3px;
            left: 0px;
            width: 100%;
            height: 35px;
            background-color: #55EFC4;
            z-index: -2;
            border-radius: 100px;

        }
    }
    .text_two::before {
        content: 'fine';
        position: absolute;
        top: 10px;
        left: 0;
        z-index: -1;
        color: white;
        width: 100%;
        font-weight: bold;
        font-size: 48px;


        @media screen and (min-width: 640px) {
            font-size: 72px;
            top: 13px;

        }
    }
    .text_three {
        position: relative;
        z-index: 10;
        display: block;
    }
    .text_three::before {
        content: 'image';
        position: absolute;
        top: 5px;
        left: 0;
        z-index: -1;
        color: white;
        width: 100%;
        font-weight: bold;
        font-size: 48px;

        @media screen and (min-width: 640px) {
            font-size: 72px;
            top: 5px;

        }
    }
}
.app__hero-title{
    width: 100%;
}

.app__hero-photoWall{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(18, 35px);
    grid-template-rows: repeat(12, 0.7fr);
    margin-left: -50%;
    div {
            border-radius: 12px;
        };
    @media screen and (min-width: 600px) {
        margin-left: -10%;
    }
    @media screen and (min-width: 768px){
        grid-template-columns: repeat(18, 56px);
        grid-template-rows: repeat(12, 1.2fr);
        margin-left: -50%;
    }
    @media screen and (min-width: 900px) {
        margin-left: -20%;
    }
    @media screen and (min-width: 1100px) {
        margin-left: 0%;
    }

}
.grid-box-2{
    background-image: url(../../assets/images/image2.jpg);
    position: relative;
    .grid-box-2-text{
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        bottom: 10px;
    }
    .grid-box-2-text2{
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        top: 15px;
    }
}
.grid-box-3{
    background-image: url(../../assets/images/image2.jpg);
}
.grid-box-4{
    background-image: url(../../assets/images/image4.jpg);
}
.grid-box-5{
    background-image: url(../../assets/images/image5.jpg);
}
.grid-box-6{
    background-image: url(../../assets/images/image6.jpg);
}
.grid-box-7{
    background-image: url(../../assets/images/image7.jpg);
}
.grid-box-8{
    background-image: url(../../assets/images/image8.jpg);
    position: relative;
    .grid-box-2-text {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        top: 10px;
    }
}
.grid-box-9{
    background-image: url(../../assets/images/image9.jpg);
}
